NAME         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
mmcblk0      179:0    0 28.9G  0 disk 
├─mmcblk0p1  179:1    0  300M  0 part /boot/efi
├─mmcblk0p2  179:2    0 25.8G  0 part /
└─mmcblk0p3  179:3    0  2.9G  0 part [SWAP]
mmcblk0boot0 179:8    0    4M  1 disk 
mmcblk0boot1 179:16   0    4M  1 disk 
mmcblk2      179:32   0 14.4G  0 disk 
├─mmcblk2p1  179:33   0  256M  0 part /run/media/victor/boot
└─mmcblk2p2  179:34   0 14.2G  0 part 
NAME         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
mmcblk0      179:0    0 28.9G  0 disk 
├─mmcblk0p1  179:1    0  300M  0 part /boot/efi
├─mmcblk0p2  179:2    0 25.8G  0 part /
└─mmcblk0p3  179:3    0  2.9G  0 part [SWAP]
mmcblk0boot0 179:8    0    4M  1 disk 
mmcblk0boot1 179:16   0    4M  1 disk 
mmcblk2      179:32   0 14.4G  0 disk 
├─mmcblk2p1  179:33   0  256M  0 part /run/media/victor/boot
└─mmcblk2p2  179:34   0 14.2G  0 part 
